.items {
  display: flex;
  margin: 35px 0 60px 0;
  flex-direction: column;
  gap: 35px;
}

.item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.postTitle {
  font-size: 18px;
  font-weight: 400;
  color: var(--textColor);


  display: inline;
  background-image: linear-gradient(var(--textColor), var(--textColor));
 /*                   ↓ height of underline  */
  background-size: 0% 1px;
 /*                        ↓ y position of underline. you can change as 50% to see it. */
  background-position: 0% 100%;
  background-repeat: no-repeat;
  transition: background 0.3s linear;
}

.item:hover .postTitle {
  background-size: 100% 1px;
}

.categoryTag {
  width: max-content;
  font-size: 12px;
  color: #FFF;
  padding: 3px 8px;
  border-radius: 10px
}

.imageContainer {
  flex: 1;
  aspect-ratio: 1/1;
  position: relative;
}

.image {
  border-radius: 50%;
  border: 3px solid lightgray;
  object-fit: cover;
}

.textContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.categoryTag.travel {
  background-color: #ff7857;
}

.culture {
  background-color: #ffb14f;
}

.food {
  background-color: #7fb881;
}

.fashion {
  background-color: #ff7887;
}

.coding {
  background-color: #775aec;
}

.style {
  background-color: #789cff;
}

.detail {
  font-size: 12px;
}

.date, .username {
  color: gray;
}